# Variables de entorno para el servidor - Desarrollo Local
PORT=5000
MONGODB_URI=mongodb+srv://pbuitron:pbuitron@backend.98juy.mongodb.net/industrial-iot?retryWrites=true&w=majority
NODE_ENV=development

# URL del frontend para CORS - Desarrollo Local
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

# JWT Configuration - Desarrollo (menos seguro para debugging)
JWT_SECRET=Pr0duct0sS3gur0sIndu5tr14l_Dev
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Email Configuration (Nodemailer) - Desarrollo
EMAIL_FROM=info@industrial-iot.us
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
EMAIL_USERNAME=info@industrial-iot.us
EMAIL_PASSWORD=Bitchgetinmycar1!

# Security - Desarrollo (menos restrictivo)
BCRYPT_ROUNDS=10
MAX_LOGIN_ATTEMPTS=10
LOCK_TIME=15

# API Externa RUC - APIPERU
APIPERU_TOKEN=da2681421089c13397a819eecf768404d7eff8c89ffa17c5f1338779328e983d